# web_3

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/conf/: linayi-appwar.xml  linayi-context.xml  linayi-quartz.xml  linayi-servlet.xml  linayi-sqlmap.xml  system.properties
src/main/webapp/: NewFile.html  index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/: chaxna-core.tld  web.xml
src/main/webapp/html/common/: dashboard.html  layout.html
src/main/webapp/jsp/community/: CarEdit.jsp  CarList.jsp  CarShow.jsp  CommunityAccountEdit.jsp  CommunityAccountList.jsp  CommunityAccountShow.jsp  CommunityEarningsEdit.jsp  CommunityEarningsItemEdit.jsp  CommunityEarningsItemList.jsp  CommunityEarningsItemShow.jsp  CommunityEarningsList.jsp  CommunityEarningsShow.jsp  CommunityEdit.jsp  CommunityList.jsp  CommunityLocationEdit.jsp  CommunityLocationList.jsp  CommunityLocationShow.jsp  CommunityShow.jsp  CommunitySupermarketEdit.jsp  CommunitySupermarketList.jsp  CommunitySupermarketShow.jsp  DriverEdit.jsp  DriverList.jsp  DriverShow.jsp  RouteCommunityEdit.jsp  RouteCommunityList.jsp  RouteCommunityShow.jsp  RouteEdit.jsp  RouteList.jsp  RouteShow.jsp  SupermarketArea.jsp  SupermarketEdit.jsp  SupermarketList.jsp  SupermarketShow.jsp  selectCommunity.jsp
src/main/webapp/jsp/flower/: BoxEdit.jsp  BoxList.jsp  BoxShow.jsp  OrderStoreEdit.jsp  OrderStoreList.jsp  OrderStoreShow.jsp  PackingSkuEdit.jsp  PackingSkuList.jsp  PackingSkuShow.jsp  SortingSkuEdit.jsp  SortingSkuList.jsp  SortingSkuShow.jsp
src/main/webapp/jsp/goods/: AttrValueEdit.jsp  AttrValueList.jsp  AttrValueShow.jsp  AttributeEdit.jsp  AttributeList.jsp  AttributeShow.jsp  BrandEdit.jsp  BrandList.jsp  BrandProductionEdit.jsp  BrandProductionList.jsp  BrandProductionShow.jsp  BrandShow.jsp  CategoryBrandEdit.jsp  CategoryBrandList.jsp  CategoryBrandShow.jsp  CategoryEdit.jsp  CategoryGoodsEdit.jsp  CategoryGoodsList.jsp  CategoryGoodsShow.jsp  CategoryList.jsp  CategoryShow.jsp  CorrectAudit.jsp  CorrectEdit.jsp  CorrectList.jsp  CorrectProfit.jsp  CorrectShow.jsp  GoodsAttributeEdit.jsp  GoodsAttributeList.jsp  GoodsAttributeShow.jsp  GoodsCategorySearch.jsp  GoodsEdit.jsp  GoodsImageEdit.jsp  GoodsImageList.jsp  GoodsImageShow.jsp  GoodsImportUI.jsp  GoodsList.jsp  GoodsRecommandList.jsp  GoodsRecommendEdit.jsp  GoodsRecommendList.jsp  GoodsRecommendShow.jsp  (+35 more)
src/main/webapp/jsp/logs/: ApiLogsList.jsp  ApiLogsShow.jsp
src/main/webapp/jsp/order/: AfterSaleEdit.jsp  AfterSaleList.jsp  AfterSaleShow.jsp  EvaluateEdit.jsp  EvaluateList.jsp  EvaluateShow.jsp  OrderEdit.jsp  OrderList.jsp  OrderShow.jsp  OrderSkuEdit.jsp  OrderSkuList.jsp  OrderSkuShow.jsp  TempOrderSkuEdit.jsp  TempOrderSkuList.jsp  TempOrderSkuShow.jsp
src/main/webapp/jsp/system/: AcceptEdit.jsp  AcceptList.jsp  AcceptShow.jsp  AdSelectGoodsCategory.jsp  AdSelectGoodsSku.jsp  AdvertEdit.jsp  AdvertItemEdit.jsp  AdvertItemList.jsp  AdvertItemShow.jsp  AdvertList.jsp  AdvertShow.jsp  ApkInfo.jsp  ApkUpload.jsp  MessageEdit.jsp  MessageList.jsp  MessageShow.jsp  addUsers.jsp  feedBackList.jsp  selectMenus.jsp  selectRole.jsp  selectRoleManage.jsp  selectUser.jsp  selectUserPrivilege.jsp  userContent.jsp
src/main/webapp/jsp/task/: DeliverySkuEdit.jsp  DeliverySkuList.jsp  DeliverySkuShow.jsp  DeliveryTaskEdit.jsp  DeliveryTaskList.jsp  DeliveryTaskShow.jsp  OrderSectionEdit.jsp  (+17 more)
(+316 files in other folders)
