#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=2000
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=30
jdbc.acquireCheckoutTimeout=30000
jdbc.url=jdbc:mysql://192.168.0.100:3306/linayi?characterEncoding=UTF8
jdbc.username=admin
jdbc.password=a123456
#dataSource1
dataSource1.jdbcUrl=jdbc:mysql://192.168.0.100:3306/linayi_0?characterEncoding=UTF8
dataSource1.user=admin
dataSource1.password=a123456
#dataSource2
dataSource2.jdbcUrl=jdbc:mysql://192.168.0.100:3306/linayi_1?characterEncoding=UTF8
dataSource2.user=admin
dataSource2.password=a123456
#dataSource3
dataSource3.jdbcUrl=jdbc:mysql://192.168.0.100:3306/linayi_2?characterEncoding=UTF8
dataSource3.user=admin
dataSource3.password=a123456
#redis
redis.host=192.168.0.100
redis.port=6379
redis.password=test_dev
redis.maxTotal=1000
redis.maxIdle=200
redis.timeOut=30000

mobile.appKey=e812bb2d-284e-4981-a369-d03c4fd4d4e5
#mobile.defaultTemplate=55847
#验证码有效时间（单位：秒）
codeTimes=60
#接口访问令牌有效时长（单位：天）
validDay=7
#接口令牌秘钥
tokenSecretKey=C:\\java\\AES.key
#图片上传保存路径
imagePath=D:\\tomcat\\apache-tomcat-8.5.29_web\\webapps\\linayiI\\images
#图片地址服务
imageServer=http://192.168.0.100:8080/linayiI/images
#imageServer=http://192.168.0.100:8079/linayi/images
#图片压缩比率
imageRate=200*200
#压缩图片质量（透明度）
outputQuality=0.6

#区域编码code长度
#省长度
provinceLength=4
#省市长度
cityLength=6
#省市区长度
regionLength=8
#省市区街道长度
areaLength=14

#后台添加用户初始密码
defaultPaw=a123456

#APK安装包路径,APK下载包路径,APK版本文件名,APK名字,apk包名（格式：包名:上传后缀名）
apkDiskPath=C:\\java\\images\\apache-tomcat\\webapps\\linayi\\apk
apkDownloadPath=http://192.168.0.100:8081/linayi/apk
apkVersionFilePre=linayi_version
apkNameFilePre=linayi
apkPackage=

#唯一主键服务
framework.identity.rpc.url=192.168.0.100:1031
#分库分表配置
#单个实体在所有数据库中的分表总和
total=6
#分库分表数据库个数
db_total=3
#单个实体在一个数据库中的分表个数
area=2

#价格纠错系统自动审核定时器0 0 2 * * ? *
correctTimerCronExpression= 0 0 3/23 * * ? *
#认可纠错后价格生效定时器
acceptCorrectTimerExpression= 0 0 3 * * ? 
#自动清除解绑超市标记定时器(一天检测2次)
cleanDeBindSupermarektStatusCronExpression = 0 0 19/12 * * ? *
#认可纠错后价格生效时间(单位：分钟)
acceptCorrectPriceTime=0
#纠错价格自动审核超时时长（单位：分钟）
autoCorrectMunites=1440
#发布采买任务商品金额下限( 大于或者小于该金额，才需要发布采买任务,单位：元 )
limitProcurementAmount=200

#相邻社区采买任务发布时间间隔（单位：分钟）
betweenTime=10
#采买任务发布时间(单位：时),注意：配置顺序必须按顺序从0点到24点排序,07:S01,08:S02,12:Z03,13:Z04,17:X05,18:X06
cutOffTime=09:S01,10:S02,12:Z03,13:Z04,17:X05,18:X06

#商品金额结算定时器0 0 9,14,19 * * ? *
goodsClosingTimerCronExpression=0 0 01 * * ? *

#价格分享收益定时器
priceCorrectEarningsTimerExpression=0 0 2 * * ? *

#商品价格分享收益比例（0.2）
goodsScale=0.01
#用户分享价格收益比例（0.8）
userPriceScale=0.8
#社区分享价格收益（0.2）
communityPriceScal=0.2

#分享收益冻结天数
correctFreezeDay=7
#纠错价格人工审核通过社区获取收益比例
correctAuthScale=0.5
#采买费下限（ 单位：元 ）
limitProcurementFee=5
#采买任务发布xx分钟内可以抢任务(社区端抢单)（单位：分钟）
taskHaveSetUserTimeBefore=5
#采买任务发布xx分钟后可以指定者采买员（单位：分钟）
taskHaveSetUserTimeAfter=40
#社区网点管理账号前缀
accountPre=E-A
#社区网点默认角色ID	
accountRoleId=5
#收取任务采买费比例（1% ）
procurementFee=0.01
#收取大件任务采买费比例（50% ）
bigProcurementFee=0.5