<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>auth</shortname>
	<uri>http://www.chanxa.com/jsp/tag/core</uri>
	<info>权限标签</info>
	<tag>
		<name>privilege</name>
		<tag-class>com.chanxa.linayi.tags.PrivilegeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>privilegeCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
